<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.comorevi</groupId>
  <artifactId>MoneySAPI</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MoneySAPI</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>regularbox</id>
  		<url>http://ci.regularbox.com/plugin/repository/everything/</url>
  	</repository>
  </repositories>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>cn.nukkit</groupId>
		<artifactId>nukkit</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.19.3</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	       	<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.2</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
	       	</plugin>
        </plugins>
    </build>
</project>
